# school

./: pom.xml
document/: school.json
src/main/java/ru/improve/universityserver/: Application.java
src/main/java/ru/improve/universityserver/controller/: AbstractRestController.java  SubjectController.java  TeacherController.java
src/main/java/ru/improve/universityserver/domain/dao/: AbstractCrudDao.java
src/main/java/ru/improve/universityserver/domain/dao/custom/: SubjectDao.java  TeacherDao.java
src/main/java/ru/improve/universityserver/domain/entity/: Subject.java  Teacher.java
src/main/java/ru/improve/universityserver/domain/repository/: CrudRepository.java
src/main/java/ru/improve/universityserver/domain/repository/custom/: SubjectRepository.java  TeacherRepository.java  TeacherSubjectRepository.java
src/main/java/ru/improve/universityserver/dto/: SubjectDto.java  TeacherDto.java
src/main/java/ru/improve/universityserver/dto/filter/: TeacherFilter.java
src/main/java/ru/improve/universityserver/mapper/dto/: BaseDtoMapper.java  SubjectDtoMapper.java  TeacherDtoMapper.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
src/main/resources/db/mapper/: SubjectRepository.xml  TeacherRepository.xml  TeacherSubjectRepository.xml
