# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/school
spring.datasource.username=school_user
spring.datasource.password=12345
# MyBatis
mybatis.mapper-locations=classpath:/db/mapper/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml